{
    "name": "notion-dark-theme",
    "displayName": "Notion Dark Theme",
    "description": "Theme based on Notion's code block",
    "author": "David Stwart (fork based on original by Tye Porter)",
    "publisher": "davidstwart",
    "license": "MIT",
    "icon": "icon.png",
    "version": "2.0.0",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Notion Theme Dark - Custom",
                "uiTheme": "vs-dark",
                "path": "./themes/Notion Dark Theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/davidstwart/notion-dark-theme"
    }
}
